NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=83430251706-3r6hhkdifen98m2cbq9s8ul6b4j7jjud.apps.googleusercontent.com
GOOGLE_SECRET=kiEw631DcsHyh5RDWWEydet-
DATABASE_URL=mysql://root:root@localhost:3306/db_recipeshub
DATABASE_NAME=db_recipeshub
NODE_ENV=development